{
  "name": "cloud-ping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "lint": "eslint ./src --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "eslint-config-mg-custom": "github:Marchusness/custom-lint",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "edge-watch": "^0.0.0"
  }
}
